Type=Desktop
RBProjectVersion=2013.033
MinIDEVersion=20070100
Class=App;App.xojo_code;&h3E72D34E;&h0;false
MenuBar=MenuBar1;MenuBar1.xojo_menu;&h6A39B282;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h71F6ECEF;&h0;false
Class=Display;Modules/TextScreen/Display.xojo_code;&h65D1906D;&h7E5A7EDA;false
Folder=Windows;Windows;&h7CD8C71D;&h0;false
Window=WinMain;Windows/WinMain.xojo_window;&h648F078F;&h7CD8C71D;false
Window=WinInput;Windows/WinInput.xojo_window;&h6C1B2898;&h7CD8C71D;false
Window=WinVORSelect;Windows/WinVORSelect.xojo_window;&h1C62B0AF;&h7CD8C71D;false
Folder=Classes;Classes;&h7BF8C299;&h0;false
Module=Notes;Notes.xojo_code;&h2CC6BE67;&h0;false
Class=FlightAbortException;Classes/FlightAbortException.xojo_code;&h611CE439;&h7BF8C299;false
Class=VORBeacon;Classes/VORBeacon.xojo_code;&h3F9FD380;&h7BF8C299;false
Class=Plane;Classes/Plane.xojo_code;&h673E9CAA;&h7BF8C299;false
Folder=Modules;Modules;&h6E50AC47;&h0;false
Module=Globals;Modules/Globals.xojo_code;&h15F6DAC8;&h6E50AC47;false
Module=TextScreen;Modules/TextScreen.xojo_code;&h7E5A7EDA;&h6E50AC47;false
RawData=License;License.txt;&h15C7357;&h0;false
DefaultWindow=WinMain
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=2
Release=1
InfoVersion=Simul-X version 1.0a2 © EdLR Softs 2011
LongVersion=Simul-X version 1.0a2 © EdLR Softs 2011
ShortVersion=Simul-X v1.0a2
WinCompanyName=EdLR Softs
WinInternalName=Simul-X
WinProductName=Simul-X
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h2000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Simul-X.exe
MacCarbonMachName=Simul-X
LinuxX86Name=Simul-X
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Simul-X.xojo_resources;&h0
OSXBundleID=com.edlrsofts.simul-x
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
IsWebProject=False
